﻿.ouf{
margin-left:100%;
left:75px;
top:100px;
}
.po{
margin-left:16%;}
.myButton {
	background-color:#44c767;
	-moz-border-radius:5px;
	-webkit-border-radius:28px;
	border-radius:10px;   background-repeat: no-repeat;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;	
	background-image:url(chercher.gif);

	font-size:17px;
	padding:6px 61px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton:before {
	background-color:#fff;
	background-image:url(chercher.gif);
	}
/* Principal */
#menu{ position:absolute;
        left:0px;
		right:0px;
		top:0px;
        margin: 0;
        padding: 10px 0 0 193px;
        list-style: none;
		height:50px;
        background: #111;
        background: -moz-linear-gradient(#444, #111);
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: -ms-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        -moz-box-shadow: 0 2px 1px #9c9c9c;
        -webkit-box-shadow: 0 2px 1px #9c9c9c;
        box-shadow: 0 2px 1px #9c9c9c;
}

#menu li{
        float: left;
        padding: 11px 0 10px 0;
        position: relative;/*bach sous liste tji m3aha gdgd*/
}

#menu a{
        float: left;
        height: 25px;
        padding: 0 25px;/*distance binthome*/
        color: #999;
        text-transform: uppercase;
        font: bold 12px/25px Arial, Helvetica;/*lktbbbbbbbbbbbbbbbbbbba*/
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
}

#menu li:hover > a{
        color: #fafafa;/*lone lbyyyyyyyyyyyyyyyyyyde*/
}

*html #menu li a:hover{ /* IE6 */
        color: #fafafa;
}

#menu li:hover > ul{
        display: block; /*bch kybno*/
}

/* Sous-menu */

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;
    background: #444;
    background: -moz-linear-gradient(#444, #111);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
    background: -webkit-linear-gradient(#444, #111);
    background: -o-linear-gradient(#444, #111);
    background: -ms-linear-gradient(#444, #111);
    background: linear-gradient(#444, #111);
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;
    -moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}

#menu ul li:last-child{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#menu ul a{
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a{ /* IE6 */
        height: 10px;
        width: 150px;
}

*:first-child+html #menu ul a{ /* IE7 */
        height: 10px;
        width: 150px;
}
a{
text-decoration:none;
color:white;
}
a:hover{
color:black;
}
#menu ul a:hover{
        background: #0186ba;
        background: -moz-linear-gradient(#04acec,  #0186ba);
        background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
        background: -webkit-linear-gradient(#04acec,  #0186ba);
        background: -o-linear-gradient(#04acec,  #0186ba);
        background: -ms-linear-gradient(#04acec,  #0186ba);
        background: linear-gradient(#04acec,  #0186ba);
}

#menu ul li:first-child a{
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after{
    content: '';/*hdi hya kolchi twichya*/
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after{
    border-bottom-color: #04acec;
}

#menu ul li:last-child a{
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

/* Rétablissement du flottement */
#menu:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */                                      /*la finissemennt*/
.nav {
    list-style: none ; /*eliminer les pointes*/
    margin: 0;
    padding: 0;
    line-height: 1; /*la psition horizontalement*/
	float: left; 
}
.nav a {
    display: block;
    padding:.5em;
    color: blue;
    background: white;
    text-decoration: none;
}

.nav a:hover {
    color: black; /*mini katcliki lktba katchanga*/
    background: #ffc; /*mini katcliker kaywli b couleur khor*/
   
}
.nav-item {
    float: left;  /* Pour que les liens s’affichent horizontalement     kol wahd dir ha lih */
    position: relative; /* Crée un contexte de positionnement pour les sous-listes     (les sous listes tji tahte mhome tji mgada f nfss lcolonee) */
}
.sub-nav {
    position: absolute; /* Evite que la dimension du conteneur ne change quand la sous-liste est affichée */
    white-space: nowrap; /* Pour que le texte ne revienne pas à la ligne */
    left: 0; /* FIX IE7 : pour que le sous-menu s’aligne avec son conteneur */
    top: 2em; /* FIX IE7 : pour que le sous-menu s’aligne avec son conteneur */
    white-space: nowrap; /* Pour que le texte ne revienne pas à la ligne */
    background: white; /* FIX IE7 : évite que la sous-liste ne disparaisse au moment où le curseur arrive au-dessus */
    margin-top: -2px; /* Pour que le sous-menu recouvre son parent, facilitant le passage de la souris de l’un à l’autre */
}
/* Réduit cette boîte à un carré d’1px de côté, dont le texte est déporté loin à gauche */
.sub-nav-item a {
    position: absolute;
	
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    	/* Fix WebKit : force la largeur des sous-navigations à s’adapter automatiquement, pour pouvoir l’atteindre à la souris */
}
.sub-nav-item a:focus,
.nav-item a:focus +.sub-nav a,
.nav-item:hover .sub-nav-item a {
    position: static;
    left: auto;
    width: auto;
    height: auto;
    overflow: visible;
}
@media screen and (max-width: 480px) {
.nav-item {
         /* Remet les éléments les uns au-dessus des autres */
    }
.sub-nav {
        position: static; /* Replace la sous-liste dans le flux du document */
        white-space: normal /* Permet au texte de revenir à la ligne normalement */
    }
.sub-nav-item a {
        display: block; /* Pour que la ligne entière soit cliquable */
        width: auto; /* Annule width: 1px */
        height: auto; /* Annule height: 1px */
        position: static; /* Annule position: absolute */
        padding-left: 1em; /* Annule le padding vertical et en rajoute à gauche pour indiquer le sous-niveau */
        overflow: visible; /* Annule overflow: hidden */
        float: none;
    }
}

.custom-dropdown--large {
    font-size: 1.5em;
}

.custom-dropdown--small {
    font-size: .7em;
}

.custom-dropdown__select{
    font-size: inherit; /* inherit size from .custom-dropdown */
    padding: .5em; /* add some space*/
    margin: 0; /* remove default margins */
}

.custom-dropdown__select--white {
    background-color: #01B0F0;
    color: #FFFFFF;    
}

@supports (pointer-events: none) and
      ((-webkit-appearance: none) or
      (-moz-appearance: none) or
      (appearance: none)) {

    .custom-dropdown {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    .custom-dropdown__select {
        padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
        border: 0;
        border-radius: 3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;    
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }

    .custom-dropdown::after { /*  Custom dropdown arrow */
        content: "\25BC";
        height: 1em;
        font-size: .625em;
        line-height: 1;
        right: 1.2em;
        top: 50%; margin-top: -.5em;
    }

    .custom-dropdown::before { /*  Custom dropdown arrow cover */
        width: 2em;
        right: 0; top: 0; bottom: 0;
        border-radius: 0 3px 3px 0;
    }

    .custom-dropdown__select[disabled] {
        color: rgba(0,0,0,.3);
    }

    .custom-dropdown.custom-dropdown--disabled::after {
        color: rgba(0,0,0,.1);
    }

    /* White dropdown style */
    .custom-dropdown--white::before {
        top: .5em; bottom: .5em;
        background-color: #fff;
        border-left: 1px solid rgba(0,0,0,.1);
    }

    .custom-dropdown--white::after {
        color: rgba(0,0,0,.9);
    }

    /* FF only temp fix */
    @-moz-document url-prefix() {
        .custom-dropdown__select              { padding-right: .9em }
        .custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
        .custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
    }
}
H4#s{  margin: 0;
position:absolute;
left:0px;
right:0px;
top:0px;
margin-bottom:17px;
    padding:2.4% ;/*Marge verticale hado ta3 tsswira*/
    background-color:#01B0F0; /*Couleur de fond*/
	color:#FFFFFF;
	padding-left: 136px;/*hado ta3 lktba*/
	
}
H6#a{
position:absolute;
left:0px;
    padding:2.4% 0px;/*Marge verticale hado ta3 tsswira*/
    background-color:#E6E6E6; /*Couleur de fond*/
	color:#848484;
	text-align:center;
	right:0px;
	
}
.l{ 
   
	 padding-left: 120px;
	 padding-top:7%;
	
}
.mili{text-align:center;
font-family:arial;
position:absolute;
top:45%;
left:48%;
}
.m {font-family:arial;
 color:#5882FA; 
 position:absolute;
 top:100px;
 left:220px;
 font-size:30px;

 }
input {
    size:20 ;
   margin: 10px 120px ;
   color:#A4A4A4;}
H5#ExampleID1{  margin: 0;
  
	color:#A4A4A4;
	padding-left: 120px;/*hado ta3 lktba*/
	font-family:arial;
	
}
H3#ExampleID1{  margin: 0;
  padding-left: 120px;/*hado ta3 lktba*/
	font-family:arial;
	
}
.acch{
margin: 20px 120px ;
color:#A4A4A4;
}
.style0{background-color:#E0F8F1;
border-color=#A4A4A4;
 width: 10em; /* la longueur de select*/
 height:1.5em;/*largeur de select*/
 font-size:1.05em;
  font-weight: bold;
		font-family:calibri;
  
}
.style1{background-color:#FFFFFF;

}
.auth:focus{
border-color:#0101DF;
}
.liste:focus{
  
background-color:#00BFFF;
}
#my {    display:inline-block; 
        list-style: none; /*eliminer les points*/
		margin-top:10%;}
		
.size { 
font-size:20px;
margin-top:20px;
margin-bottom:1px;
        font-weight: bold;
		font-family:calibri;
		
}
.posit{   margin-left:169px;
}
td.el {
border-style:none;
border:0px;border-bottom:7px;


}
.tab{border-style:none;
position:absolute;
left:0%;
top:25%;
width:100%;
height:100%;
margin-bottom:10%;

}
 td {text-align:center;
font-family: 'Trebuchet MS', Helvetica, sans-serif;
letter-spacing: 1px;}
 .short {height:7.3%;
 border-color:#FF7F00;
 background-color:black;
 color:#FFFFFF;
 
 font-size:20px;
}
.height{width:8%;
 background-color:black;
 color:#FFFFFF;
}
 .styl{ font-family:'Trebuchet MS', Helvetica, sans-serif;

 font-weight: bold;
 } 

.grise {
 border:1px solid #93939e; 
 }
.colcol{background-color:#FFFACD;
}
.sysdate{width:13.2%;}
.inclu {background-color:#569897;
width:100%;
}
.det{background-color:#1A6ED1;
width:100%;}
.tabres {width:100%;
}

.appl:hover {

   border-color:#77B5FE;
}
 
.form  {
position:absolute;
margin-left:16.7%;
margin-bottom:10%;
  
     } 
.y{}
.resp{
	 position:absolute;
	 top:33%;
	 left:16.7%;
	 font-family:calibri;
	 }
.f{
    

margin-left:16.3%;
margin-top:20%;
height:35%;
border-size:75%;
border-color: red;
margin-bottom:6%;
}
.posres{
margin-left:10%;
width:50%;
height:8%;
border-radius: 7px;
position:absolute;
left:40%;
background-color:red;
border:none;
}
.lab{font-family:mangal;}
.titreres{color:#4B0082;
margin-top:11%;
margin-left:30%;}
.posimage{position:absolute;
top:32%;
left:29%;
width:20%;}
.fo{position:absolute;
left:45%;}
.verimg{
position:absolute;
height:17%;
width:10%;
top:11%;
}
#an{
  display: inline;
  margin-left:10%;
  
font-family:Arial Unicode MS;
  }
  .ff{display:inline;
color:#2C75FF
;
font-family:Arial Unicode MS;
padding-left:0px;}
.star{width:95%;
margin-left:5%;}
.jnab{
margin-left:40px;}
.maj{  font-weight:bold;}
 .ddd{ margin-left:5%;
 border-color:#806D5A;
 background-color:#CCCCFF;
 height:30px;}
 .p{position:absolute;
 left:11%;
 
 }
   .t{position:absolute;
 left:23%;
 }
  .h{position:absolute;
 left:36.3%;
 color:#2C75FF;}
   .e{position:absolute;
 left:48%;
 color:#9E9E9E;}
   .r{position:absolute;
 left:66%;
 color:#9E9E9E;}
 


.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 56px;
  height: 20px;
  padding: 3px;
  background-color: white;
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #47a8d8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white);
}
.switch-input:checked ~ .switch-handle {
  left: 40px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
}
.tw{margin-left:82%;display:inline;
position:absolute;
left:10%;
}
.button {
size:100px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.sele:before {
 content: "\2714";
 
}
.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
.delete{position:absolute;
left:75%;
top:20%;}
.map{
position:absolute;
left:10%;
top:18%;
opacity: 10%; /*  CSS3  */
   filter(opacity=60);  /*  Pour IE  */}
   
   
.boite{
margin-top:10%;
height:10%;

}

.forumliste	{display: inline-block;

	text-decoration: none;
}
.fo{position:absolute;
top:25%;}

.mistake{
height:140px;
margin-top:140px;
}

.geo{position:absolute;
top:180px;}
.b{
    border-style: solid;
    border-color: #ff0000 #0000ff;
width:10%;
background-color:#81BEF7;

border-radius:5px;
font-size:100%;
text-align:center;
}
.rep{font-size:50px;
}
.amaz{position:absolute;
left:60%;
border-radius:10px;
height:30%;
width:30%;
top:52%;}


.q{
position:absolute;
top:120px;
left:320px;
width:50%;
height:70%;
background-color:#81BEF7}
.log{width:20;
height:20%;}
/* CSS Document - http://webtuts.wat2tutorial.com */
h1{
text-align:center;
  margin-bottom: -14px;
    margin-top: 0;
	font-size:60px;
	padding:24px 20% ;
	color:#1A6ED1;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}
