<html>
<body>
<head><title>Salle</title></head>
 <link rel="stylesheet" type="text/css" href="soufiane2.css">
 <script src="jquery-1.11.2.min.js"></script>
<form>
  <h1>Supprimer un professeur</h1>
  <div class="question">
    <input id="f"type="text"  required/>
    <label>Exemple :Anoun Houda<label>
  </div>
  <div id="rechercher"></div>
  <button>Submit</button>
  
</form>
<script type="text/javascript">


   $(document).ready(function() {
   
     $('input').on('keyup', function() {
	 var val=$('#f').val();

	 
	 if(val != '') {
            $('#rechercher').empty(); // on vide la liste des départements
            $.ajax({
                url: 'chercher.php',
                data: 'id='+ val, // on envoie $_GET['id_region']
                dataType: 'json',
                success: function(json) { $('#rechercher').append('<h1>Resultat</h1>');
                    $.each(json, function(index, value) {
                         $('#rechercher').append('  <div class="question" ><input name='+index+' value='+value+' id="f"type="text"></div>');
                    });
                }
            })

        }
	 
	 
	 
	 
	 })
   });
   
   </script>
</body>
</html>